# selenium-restAssured-bdd-framework

./: .gitignore  README.md  jenkins.pipeline  pom.xml
src/main/java/candidatex/: App.java
src/test/java/candidatex/browser/: Browser.java
src/test/java/candidatex/features/: conduit.feature  tags-endpoint.feature  users-endpoint.feature
src/test/java/candidatex/pages/: ConduitPage.java  Page.java
src/test/java/candidatex/runner/: QaRunner.java
src/test/java/candidatex/stepDefinitions/: ApiSteps.java  ConduitSteps.java  Hooks.java
src/test/java/candidatex/support/: CommonFunctions.java  Random.java  ReportMerger.java  TestProperties.java
src/test/resources/: browserVersions.xml  cucumber-custom-runner.vm  test.properties
src/test/resources/testdata/: createUser.json
